&INPUTS
FUELS_AND_TOPOGRAPHY_DIRECTORY = './inputs'
ASP_FILENAME                   = 'asp'
CBD_FILENAME                   = 'cbd'
CBH_FILENAME                   = 'cbh'
CC_FILENAME                    = 'cc'
CH_FILENAME                    = 'ch'
DEM_FILENAME                   = 'dem'
FBFM_FILENAME                  = 'fbfm40'
SLP_FILENAME                   = 'slp'
ADJ_FILENAME                   = 'adj'
PHI_FILENAME                   = 'new_phi'
DT_METEOROLOGY                 = 3600.0
WEATHER_DIRECTORY              = './inputs'
WS_FILENAME                    = 'ws'
WD_FILENAME                    = 'wd'
M1_FILENAME                    = 'm1'
M10_FILENAME                   = 'm10'
M100_FILENAME                  = 'm100'
LH_MOISTURE_CONTENT            = 30.0
LW_MOISTURE_CONTENT            = 60.0
/

&OUTPUTS
OUTPUTS_DIRECTORY    = './outputs'
DTDUMP               = 3600.
DUMP_FLIN            = .TRUE.
DUMP_SPREAD_RATE     = .TRUE.
DUMP_TIME_OF_ARRIVAL = .TRUE.
CONVERT_TO_GEOTIFF   = .FALSE.
DUMP_SPOTTING_OUTPUTS= .TRUE.
/

&COMPUTATIONAL_DOMAIN
A_SRS = 'EPSG: 32610'
COMPUTATIONAL_DOMAIN_CELLSIZE = 30
COMPUTATIONAL_DOMAIN_XLLCORNER = -6000.00
COMPUTATIONAL_DOMAIN_YLLCORNER = -6000.00
/

&TIME_CONTROL
SIMULATION_DT    = 30.0
SIMULATION_TSTOP = 21600.0
/

&SIMULATOR
NUM_IGNITIONS = 0
WSMFEFF_LOW_MULT = 0.011364
/

&SPOTTING
CRITICAL_SPOTTING_FIRELINE_INTENSITY(:)   = 0.
EMBER_GR                                  = 1.0
ENABLE_SPOTTING                           = .TRUE. 
PIGN                                      = 100.0 !Percent
PIGN_MAX                                  = 100.0
PIGN_MIN                                  = 100.0
TAU_EMBERGEN                              = 10.0
USE_UMD_SPOTTING_MODEL                    = .TRUE.
P_EPS                                     = 0.001 
USE_PHYSICAL_SPOTTING_DURATION            = .FALSE.
USE_PHYSICAL_EMBER_NUMBER                 = .FALSE.
EMBER_SAMPLING_FACTOR                     = 50.0
GLOBAL_SURFACE_FIRE_SPOTTING_PERCENT_MAX  = 100.0
GLOBAL_SURFACE_FIRE_SPOTTING_PERCENT_MIN  = 100.0
USE_SUPERSEDED_SPOTTING                   = .FALSE.
/

&MISCELLANEOUS
PATH_TO_GDAL                   = '/usr/bin'
SCRATCH                        = './scratch'
/
PATH_TO_GDAL                   = '/cvmfs/hpcsw.umd.edu/spack-software/2022.06.15/linux-rhel8-zen2/gcc-9.4.0/gdal-3.4.0-2lfwxvv4yfehlamhc5zraivmeu4hbxdi/bin'
