NAME = ThomasFire
FIRENAME = ThomasFire
CENTER_LAT = 34.400001525878906
CENTER_LON = -119.30220031738281
WEST_BUFFER = 30000.0
EAST_BUFFER = 30000.0
SOUTH_BUFFER = 30000.0
NORTH_BUFFER = 30000.0
DO_FUEL = True
FUEL_SOURCE = landfire
FUEL_VERSION = 2.4.0
DO_WX = True
WX_TYPE = historical
WX_START_TIME = 2017-12-05 00:00
WX_NUM_HOURS = 24
DO_IGNITION = True
POINT_IGNITION = True
POLYGON_IGNITION = False
IGNITION_LAT = 40.20000076293945
IGNITION_LON = -121.30000305175781
ACTIVE_FIRE_TIMESTAMP = null
ALREADY_BURNED_TIMESTAMP = null
IGNITION_RADIUS = 300.0
