&INPUTS
FUELS_AND_TOPOGRAPHY_DIRECTORY = './inputs'
ASP_FILENAME                   = 'asp'
CBD_FILENAME                   = 'cbd'
CBH_FILENAME                   = 'cbh'
CC_FILENAME                    = 'cc'
CH_FILENAME                    = 'ch'
DEM_FILENAME                   = 'dem'
FBFM_FILENAME                  = 'fbfm40'
SLP_FILENAME                   = 'slp'
ADJ_FILENAME                   = 'adj'
PHI_FILENAME                   = 'phi'
DT_METEOROLOGY                 = 3600.0
WEATHER_DIRECTORY              = './inputs'
WS_FILENAME                    = 'ws'
WD_FILENAME                    = 'wd'
M1_FILENAME                    = 'm1'
M10_FILENAME                   = 'm10'
M100_FILENAME                  = 'm100'
LH_MOISTURE_CONTENT            = 30.0
LW_MOISTURE_CONTENT            = 60.0
/

&OUTPUTS
OUTPUTS_DIRECTORY    = './outputs'
DTDUMP               = 3600.
DUMP_FLIN            = .TRUE.
DUMP_SPREAD_RATE     = .TRUE.
DUMP_TIME_OF_ARRIVAL = .TRUE.
DUMP_FIRE_SIZE_STATS            = .TRUE. 
DUMP_TIMINGS                    = .TRUE.
DUMP_TOTAL_DFC_RECEIVED         = .FALSE.
DUMP_TOTAL_RAD_RECEIVED         = .FALSE.
DUMP_HRR_TRANSIENT              = .FALSE.
CONVERT_TO_GEOTIFF   = .FALSE.
/

&COMPUTATIONAL_DOMAIN
A_SRS = 'EPSG: 32610'
COMPUTATIONAL_DOMAIN_CELLSIZE = 20
COMPUTATIONAL_DOMAIN_XLLCORNER = -6000.00
COMPUTATIONAL_DOMAIN_YLLCORNER = -6000.00
/

&TIME_CONTROL
SIMULATION_DT    = 30.0
SIMULATION_TSTOP = 21600.0
/

&SIMULATOR
NUM_IGNITIONS = 1
X_IGN(1)      = 0.0
Y_IGN(1)      = 3000.0
T_IGN(1)      = 0.0
!X_IGN(1)      = 524040.976
!Y_IGN(1)      = 4297085.093
!T_IGN(1)      = 0.0
MAX_RUNTIME                 = 999999.
WX_BILINEAR_INTERPOLATION   = .TRUE.
/

&WUI
BLDG_AREA_CONSTANT                    = 10.0
BLDG_SEPARATION_DIST_CONSTANT         = 10.0
BLDG_NONBURNABLE_FRAC_CONSTANT        = 0.9
BLDG_FOOTPRINT_FRAC_CONSTANT          = 0.2
BLDG_FUEL_MODEL_CONSTANT              = 1
BLDG_SPREAD_MODEL_TYPE                = 2
USE_BLDG_SPREAD_MODEL                 = .TRUE.
USE_CONSTANT_BLDG_SPREAD_MODEL_PARAMS = .TRUE.
/

&MISCELLANEOUS
PATH_TO_GDAL                   ='/cvmfs/hpcsw.umd.edu/spack-software/2022.06.15/linux-rhel8-zen2/gcc-9.4.0/gdal-3.4.0-2lfwxvv4yfehlamhc5zraivmeu4hbxdi/bin/'
SCRATCH                        = './scratch'
MISCELLANEOUS_INPUTS_DIRECTORY = './misc'
FUEL_MODEL_FILE                = 'fuel_models.csv'
BUILDING_FUEL_MODEL_FILE       = 'building_fuel_models.csv'
/
