&ELMFIRE_POST_INPUTS
NX = DUMMY_NX
NY = DUMMY_NY
NCASES = 100
NUM_CASES_TO_PROCESS = 100
ICASE_TO_PROCESS(:)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
XLLCORNER = DUMMY_XLLCORNER
YLLCORNER = DUMMY_YLLCORNER
CELLSIZE = 30.000000000000000
OUTPUTS_DIRECTORY = './'
DT = 99999999.
NUM_TIMESTEPS = 1
POSTPROCESS_TYPE = 1
HOURLY_PYREGENCE_OUTPUTS = .FALSE.
DUMP_FLAME_LENGTH = .FALSE.
DUMP_SPREAD_RATE = .FASLE.
DUMP_CROWN_FIRE = .FALSE.
DUMP_TIME_OF_ARRIVAL = .TRUE.
DUMP_HOURS_SINCE_BURNED = .FALSE.
SCRATCH = './'
PATH_TO_GDAL = '/usr/bin/'
READ_PHI = .FALSE.
/
